# ast_selenium

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/silanis/ast_selenium/: FarmerScenario.java  RefinedFarmerScenario.java  SoapProxySimulator.java
src/main/java/com/silanis/ast_selenium/utils/: TestContext.java
src/main/java/com/silanis/dynamic_proxy/: SoapProxySimulator.java
src/main/resources/: log4j.xml
src/test/java/com/silanis/ast_selenium/: AppTest.java
